client/build/dev/static/home/home.html

<div class="home-view">
  <div class="card bgc-blue-800 text-center tc-white p+++">
    <h2 class="title">Pickmeup</h2>
    <h3 class="subtitle">Join to give a ride or take.</h3><a ui-sref="root.login" lx-ripple="white" class="btn btn--green btn--l btn--raised mt+">Login        </a><a ui-sref="root.signup" lx-ripple="white" class="btn btn--green btn--l btn--raised mt+">Signup</a>
  </div>
</div>

client/source/app/home/home.jade
.home-view
    .card.bgc-blue-800.text-center.tc-white(class="p+++")
        h2.title PickMe App
        h3.subtitle
            | Join to give a ride or take.
        a.btn.btn--green.btn--l.btn--raised(class="mt+", ui-sref="root.carpool", lx-ripple="white") Login        
        a.btn.btn--green.btn--l.btn--raised(class="mt+", ui-sref="root.signup", lx-ripple="white") Signup
