client/build/dev/static/carpool/carpool.html

<div class="phone-main-view full-width"><a ui-sref="root.carpool.add" lx-ripple="lx-ripple" class="btn btn--m btn--green btn--raised"><i class="mdi mdi-plus-box mr"></i><span>Add New</span></a>
  <div class="card mt+">
    <table class="data-table">
      <thead>
        <tr class="heading">
          <th>Drive Name</th>
          <th class="hide-sm">Phone</th>
          <th class="hide-sm">Location</th>
          <th class="text-center">Starting Time</th>
          <th class="text-center">Destination</th>
          <th class="text-center">Car Details</th>
          <th class="text-center">Seats</th>
          <th class="text-center">Action</th>
        </tr>
        <tr>
          <td colspan="8" class="divider divider--dark"></td>
        </tr>
      </thead>
      <tbody>
        <tr ng-if="vm.carpool.length === 0" class="empty-row">
          <td colspan="8">No carpool found!</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

client/source/app/carpool/carpool.jade
.phone-main-view.full-width
    a.btn.btn--m.btn--green.btn--raised(ui-sref="root.carpool.add", lx-ripple)
        i.mdi.mdi-plus-box.mr
        span Add New
    .card(class="mt+")
        table.data-table
            thead
                tr.heading
                    th Drive Name
                    th.hide-sm Phone
                    th.hide-sm Location
                    th.text-center Starting Time
                    th.text-center Destination
                    th.text-center Car Details
                    th.text-center Seats
                    th.text-center Action
                tr
                    td.divider.divider--dark(colspan="8")
            tbody
                tr.empty-row(ng-if="vm.carpool.length === 0")
                    td(colspan="8") No carpool found!
                //- tr.data-table__clickable-row.carpool-item(ng-repeat="carpool in vm.carpool track by carpool.id")
                //-     td
                //-         span {{::carpool.DriveName}}
                //-     td.hide-sm
                //-         span {{::carpool.Phone}}
                //-     td.hide-sm
                //-         span {{::carpool.Location}}
                //-     td.hide-sm
                //-         span {{::carpool.StartingTime}}
                //-     td.hide-sm
                //-         span {{::carpool.Destination}}
                //-     td.hide-sm
                //-         span {{::carpool.Car Details}}
                //-     td.hide-sm
                //-         span {{::carpool.Seats}}
                //-     td.text-center
                //-         a.btn.btn--m.btn--blue.btn--fab(
                //-             ui-sref="root.carpool.detail({id: carpool.id})",
                //-             lx-ripple, lx-tooltip="Select"
                //-         )
                //-             i.mdi.mdi-information
                //-         button.btn.btn--m.btn--red.btn--fab(
                //-             ng-click="vm.deletecarpool(carpool.id, carpool.model)",
                //-             lx-ripple, lx-tooltip="Delete"
                //-         )
                //-             i.mdi.mdi-delete
