client/build/dev/static/carpool-list/carpool.html

<div class="phone-main-view full-width">
  <div class="card mt+">
    <table class="data-table">
      <thead>
        <tr class="heading">
          <th>Drive Name</th>
          <th class="hide-sm">Phone</th>
          <th class="hide-sm">Location</th>
          <th class="text-center">Starting Time</th>
          <th class="text-center">Destination</th>
          <th class="text-center">Car Details</th>
          <th class="text-center">Seats</th>
          <th class="text-center">Action</th>
        </tr>
        <tr>
          <td colspan="8" class="divider divider--dark"></td>
        </tr>
      </thead>
      <tbody>
        <tr ng-if="vm.carpools.length === 0" class="empty-row">
          <td colspan="8">No carpool found!</td>
        </tr>
        <tr ng-repeat="carpool in vm.carpools track by carpool.id" class="data-table__clickable-row carpool-item">
          <td><span>Raja </span></td>
          <td class="hide-sm"><span>6128454420</span></td>
          <td class="hide-sm"><span>{{::carpool.startingLocation}}</span></td>
          <td class="hide-sm"><span>{{::carpool.startingTime}}</span></td>
          <td class="hide-sm"><span>{{::carpool.destination}}</span></td>
          <td class="hide-sm"><span>Audi Q4</span></td>
          <td class="hide-sm"><span>4</span></td>
          <td class="text-center"><a ng-click="vm.joinCarpool(carpool.id)" lx-ripple="lx-ripple" lx-tooltip="Join Carpool" class="btn btn--m btn--blue btn--fab"><i class="mdi mdi-information"></i></a>
            <button ng-click="vm.deletecarpool(carpool.id, carpool.model)" lx-ripple="lx-ripple" lx-tooltip="Delete" class="btn btn--m btn--red btn--fab"><i class="mdi mdi-delete"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

client/source/app/carpool-list/carpool.jade
.phone-main-view.full-width
    //- a.btn.btn--m.btn--green.btn--raised(ui-sref="root.add-carpool", lx-ripple)
    //-     i.mdi.mdi-plus-box.mr
    //-     span Add New
    .card(class="mt+")
        table.data-table
            thead
                tr.heading
                    th Drive Name
                    th.hide-sm Phone
                    th.hide-sm Location
                    th.text-center Starting Time
                    th.text-center Destination
                    th.text-center Car Details
                    th.text-center Seats
                    th.text-center Action
                tr
                    td.divider.divider--dark(colspan="8")
            tbody
                tr.empty-row(ng-if="vm.carpools.length === 0")
                    td(colspan="8") No carpool found!
                tr.data-table__clickable-row.carpool-item(ng-repeat="carpool in vm.carpools track by carpool.id")
                    td
                        span Raja 
                    td.hide-sm
                        span 6128454420
                    td.hide-sm
                        span {{::carpool.startingLocation}}
                    td.hide-sm
                        span {{::carpool.startingTime}}
                    td.hide-sm
                        span {{::carpool.destination}}
                    td.hide-sm
                        span Audi Q4
                    td.hide-sm
                        span 4
                    td.text-center
                        a.btn.btn--m.btn--blue.btn--fab(
                            ng-click="vm.joinCarpool(carpool.id)",
                            lx-ripple, lx-tooltip="Join Carpool"
                        )
                            i.mdi.mdi-information
                        button.btn.btn--m.btn--red.btn--fab(
                            ng-click="vm.deletecarpool(carpool.id, carpool.model)",
                            lx-ripple, lx-tooltip="Delete"
                        )
                            i.mdi.mdi-delete
